url = https://prowand.pro-unlimited.com/login.html
username = sbhandari
password = Opps@sam*92
reqid = 
getprojectTaskData = Pharmacy Product Health|Deliver-Release*PPMPRN00022220
from_hh = 12
from_mm = 30
from_a = PM
to_hh = 9
to_mm = 30
to_a = PM
confirmDialogMessage = Sayan Kr lo
confirmDialogTitle = Warning
alertDialogMessage = Rehene do
alertDialogTitle = Warning